# Environment (local or cloud)
KAFKA_ENV=local

# Confluent Cloud Credentials
CONFLUENT_BOOTSTRAP_SERVERS=your-bootstrap-servers
CONFLUENT_API_KEY=your-api-key
CONFLUENT_API_SECRET=your-api-secret
CONFLUENT_SCHEMA_REGISTRY_URL=your-schema-registry-url
CONFLUENT_SR_API_KEY=your-schema-registry-api-key
CONFLUENT_SR_API_SECRET=your-schema-registry-api-secret
